{% set default_touch_icon = theme_url+'/styles/touicon.png' %}
{% set default_favicon_icon = theme_url+'/styles/favicon.png' %}

{% set default_img_360x360 = theme_url+'/styles/default_img_360x360.png' %}

{% set opts = theme_meta.options %}
{% set paged = args.paged|int if args.paged and args.paged|int > 0 else 1 %}
{% set perpage = opts.perpage|int if opts.perpage else 12 %}

{% set autolang = {} %}
{% for k,v in site_meta.translates.iteritems() %}
{% do autolang.update({k.encode():v.url.encode()}) %}
{% endfor %}