/* Global mixins
----------------------------------------------- */

/* Animation */
.transform(@arguments){
  -webkit-transform: @arguments;
     -moz-transform: @arguments;
      -ms-transform: @arguments;
       -o-transform: @arguments;
          transform: @arguments;
}
.transition(@arguments){
  -webkit-transition: @arguments;
     -moz-transition: @arguments;
      -ms-transition: @arguments;
       -o-transition: @arguments;
          transition: @arguments;
}
.keyframes(@name; @frames) {
  @-webkit-keyframes @name { @frames(); }
	   @-moz-keyframes @name { @frames(); }
      @-ms-keyframes @name { @frames(); }
       @-o-keyframes @name { @frames(); }
	        @keyframes @name { @frames(); }
}


/* Svg */
.svgWrap(@width, @height, @color){
  display: block;
  overflow: hidden;
  & svg {
    width: @width;
    height: @height;
    fill: @color;
  }
}

/* Flexbox */
.flex(@argment){
  -webkit-flex: @argment;
      -ms-flex: @argment;
          flex: @argment;
}
.flex-display(){
  display: flex;
  display: -webkit-flex;
}
.flex-direction(@argment){
  -webkit-flex-direction: @argment;
      -ms-flex-direction: @argment;
          flex-direction: @argment;
}
.flex-align-items(@argment){
  -webkit-align-items: @argment;
          align-items: @argment;
}
.flex-justify-content(@argment){
  -webkit-justify-content: @argment;
          justify-content: @argment;
}