/* -----------------------------------------------
Simba Styles
Description: A Theme for soopro.com
http://www.soopro.com

Author:   redy
Date:     3 July 2015
Version: 2.5
----------------------------------------------- */

@import "_variables_.less";
@import "_mixins_.less";
@import "_layout_.less";

/* Genearl
/* ----------------------------------------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  position: relative;
	margin: 0;
	padding: 0;
	height: 100%;
  background: @view-bg-color;
  overflow: hidden;
}

#wrapper {
	position: relative;
}

.clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

a {
  &,
  &:link,
  &:visited {
    color: @primary-color;
    text-decoration: underline;
  }
  &:hover {
    color: @gray-color;
    text-decoration: none;
  }
}
.btn-primary {
  &,
  &:link,
  &:visited {
    color: @primary-color;
    text-decoration: none;
  }
  &:hover {
    color: @primary-color;
    text-decoration: none;
  }
}


button {
  background: none;
  border: none;
  outline: 0;
}


svg {
  fill: @light-color;
}

.show {
  opacity: 1;
}
.hide {
  opacity: 0;
  &,
  & * {
    pointer-events: none !important;
  }
}

figure {
  margin: 0;
  & img {
    max-width: 100%;
  }
}

.unselectable {
  .select(none);
}

[rel='detail'] {
  display: none;
}

/* Typography
/* ----------------------------------------------- */
body,h1,h2,h3,h4,h5,h6,p,label {
  font-family: RobotoDraft, Roboto,
               "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  color: @dark-color;
  -webkit-font-smoothing: antialiased;
}

h1, h2 {
  font-weight: 200;
  margin-bottom: 0.6em;
}

h1 {
  margin-top: 0;
  text-transform: uppercase;
  font-size: 6vw;
  line-height: 1.1em;
}
h2 {
  margin-top: 0;
  font-size: 3.5vw;
}
h3 {
  margin-top: 0;
  font-size: 24px;
  font-weight: 400;
}
h4 {
  margin-top: 0;
  font-size: 24px;
  font-weight: 400;
}

@media (max-width:767px) {
  h1 {
    font-size: 36px;
  }
  h2 {
    font-size: 26px;
  }
  h3 {
    font-size: 18px;
  }
}

p{
  font-size: 16px;
  line-height: 1.4em;
  margin: 15px 0;
}

article {
  & h4 {
    color: @primary-color;
    & span {
      color: @gray-color;
    }
  }
}

.hl {
  color: #8b0;
}

.bullet:before {
  content: "\2022";
  color: #8b0;
  padding: 0 5px;
}

.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}

/* Blocks
/* ----------------------------------------------- */
@pages-transition: all @duration/2 ease-in-out;

/* Header */
#header {
  position: absolute;
  z-index: 999;
  top: 0;
  width: 100%;
  min-height: 50px;
  padding: 30px;
  @media (max-width:767px) {
    padding-top: 5px;
  }
}

/* Footer */
#footer {
  .transition(@pages-transition);
  position: absolute;
  z-index: 999;
  bottom: 0;
  width: 100%;
  min-height: 50px;
  padding: 30px;
}

body {
  .perspective3d(1200px);
}

/* Pages */
#pages {
  .transition(@pages-transition);
  
  &.zoom {
    .select(none);
    .transform(scale(0.35, 0.35));
    // .transform(translate3d(0, 0, -2000px));
    // use translate3d will cause text blurry (bad as unreadable)
    // so use scale may bit slow but text is clean to read. 
    // sometime scale will show string line brink on chrome, just change size of scale will fix.
    &.out{
      .transform(scale(0.25));
      // .transform(translate3d(0, 0, -4500px));
      // no text readable needed, feel free use translate3d, but looks slow than scale.
      opacity: 0;
    }
    
    & > section {
      padding: 10px;
      & > div {
        pointer-events: none;
        .md-shadow();
      }
    }
  }
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 9;
  
  & > section {
    &[disabled]{
      display: none;
    }
    .transition(@pages-transition);
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    
    & > div {
      .transition(@pages-transition);
      overflow: hidden;
      width: 100%;
      height: 100%;
      padding: 30px;
      background-color: lighten(@view-bg-color, 50%);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }
    
    &[dark]{
      & .btn-primary {
        color: @light-color;
        &:hover {
          opacity: 0.6;
        }
      }
      & *:not(label) {
        color: @light-color;
      }
    }
    
    & > label {
      position: absolute;
      display: block;
      bottom: -96px;
      width: 100%;
      font-weight: 600;
      font-size: 48px;
      text-align: center;
      color: @dark-color;
    }
    
    & article p {
      max-width: 480px;
    }
  }
}

#controller {
  .transition(@pages-transition);
  
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 990;
  padding: 30px;
  pointer-events: none;
  
  & button {
    .svgWrap(48px, 48px, @dark-color);
    width: 48px;
    height: 48px;
    pointer-events: auto;
    &:hover svg{
      opacity: 0.6;
    }
    &.dark svg{
      fill: @light-color;
    }
    & svg {
      .transition(all @duration/3 ease-in-out);
    }
  }

}

/* Detail */
#detail {
  .transition(@pages-transition);
  position: absolute;
  z-index: 99;
  width: 100%;
  height: 100%;
  top: 0;
  overflow: hidden;
  padding: 30px;
  min-height: 480px;
  background-color: @view-bg-color;
  img {
    max-width: 100%;
  }
  &.dark {
    color: @light-color;
    background-color: @dark-color;
    & h2,
    & h3 {
      color: @light-color;
    }
  }
  &.hide {
    top: 100%;
  }
}

#slider {
  .transition(@pages-transition);
  position: absolute;
  z-index: 95;
  width: 100%;
  height: 100%;
  top: 0;
  overflow: hidden;
  padding: 30px;
  text-align: center;
  background-color: @view-bg-color;
  img {
    max-width: 100%;
  }
  &.dark {
    color: @light-color;
    background-color: @dark-color;
    & h2,
    & h3 {
      color: @light-color;
    }
  }
  &.hide {
    top: 100%;
  }
  
  & .prev,
  & .next {
    .svgWrap(48px, 48px, @dark-color);
  }
  &.dark {
    & .prev,
    & .next {
      & svg {
        fill: @light-color;
      }
    }
  }
  
  & > div {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  & .slides {
    font-size: 0;
    .md-shadow();
    & > * {
      display: none;
      opacity: 0;
    }
    & > .current {
      display: initial;
      opacity: 1;
    }
  }
}

/* Elements
/* ----------------------------------------------- */

/* Logo */
#logo {
  .svgWrap(120px, 50px, @primary-color);

  font-size: 0;
  .dark & svg {
    fill: @light-color;
  }
  & svg {
    .transition(all @duration/3 ease-in-out);
  }
}

/* Menu */
#menu {
  .svgWrap(32px, 32px, @dark-color);
  min-width: 50px;
  #header.dark &:hover svg{
    opacity: 0.6;
  }
  .dark & svg,
  .dark &:hover svg{
    fill: @light-color;
  }
  & svg {
    .transition(all @duration/3 ease-in-out);
  }
}

/* Copyright */
#copyright {
  text-align: right;
  font-size: 12px;
  font-weight: 400;
}

#channel {
  font-size: 12px;
  font-weight: 400;
  & .links{
    display: inline-block;
    & .link {
      display: inline;
      &:not(:last-child):after{
        content: "/";
        color: @primary-color;
        padding: 0 5px 0 10px;
      }
      & a,
      & a:link,
      & a:visited {
        color: @dark-color;
        text-decoration: none;
      }
      & a:hover {
        text-decoration: underline;
        color: @primary-color;
      }
    }
  }
  .languages {
    display: inline-block;
    font-size: 12px;
    text-align: center;
    padding-left: 15px;
    & > a{
      &:extend(.bullet all);
      padding-right: 10px;
      text-decoration: none;
      &:hover {
        color: @gray-color;
      }
    }
    & .active {
      color: #999;
      pointer-events: none;
    }
  }
}

/* Sections
/* ----------------------------------------------- */

.cover > div{
  // background-color: @primary-color !important;
  background-image: url('cover.jpg');

  & .actions {
    padding-bottom: 30px;
    a {
      font-weight: 600;
    }
  }
}

.gallery > div {
  background-color: @dark-color !important;
  & h2 {
    text-align: center;
    font-size: 36px;
  }
  & .gallery-inner {
    width: 80%;
    & > figure {
      float: left;
      width: 16.66%;
      & [rel='slides'] {
        display: none;
      }  
    }
    &:extend(.clearfix all);
  }
}

