[
	{"language":"zh"},
	{
		"msgid": "Toggle navigation",
		"msgstr": "切换导航"
	},
	{
		"msgid": "Button Title",
		"msgstr": "按钮标题"
	},
	{
		"msgid": "Title",
		"msgstr": "标题"
	},
	{
		"msgid": "Description text here",
		"msgstr": "在这里填写简介文字"
	},
	{
		"msgid": "Learn More",
		"msgstr": "了解更多"
	},
	{
		"msgid": "Feature Title",
		"msgstr": "特点标题"
	},
	{
		"msgid": "Click here to edit the feature.",
		"msgstr": "点击这里编辑特点内容。"
	},
	{
		"msgid": "Create New Feature",
		"msgstr": "添加新特点"
	},
	{
		"msgid": "Click here to add new one.",
		"msgstr": "点击这里添加一个新的。"
	},
	{
		"msgid": "Service Title",
		"msgstr": "服务标题"
	},
	{
		"msgid": "Price here",
		"msgstr": "价格标签"
	},
	{
		"msgid": "Click here to edit the service.",
		"msgstr": "点击这里编辑服务内容。"
	},
	{
		"msgid": "Create New Service",
		"msgstr": "添加新服务"
	},
	{
		"msgid": "Member Team",
		"msgstr": "作品标题"
	},
	{
		"msgid": "Click here to edit the member.",
		"msgstr": "点击这里编辑成员。"
	},
	{
		"msgid": "Create New Member",
		"msgstr": "添加新成员"
	},
	{
		"msgid": "Team Member",
		"msgstr": "团队成员"
	},
	{
		"msgid": "Light Color",
		"msgstr": "浅色"
	},
	{
		"msgid": "Dark Color",
		"msgstr": "深色"
	},
	{
		"msgid": "Primary Color",
		"msgstr": "原色"
	},
	{
	  "msgid": "No menu yet",
	  "msgstr": "没有菜单"
	},
	{
		"msgid": "Language",
		"msgstr": "语言"
	},
	{
		"msgid": "$_CONTENT",
		"msgstr": "<p>这一段是默认的富文本内容，你可以按照自己的需要重新填写。进入富文本编辑状态以后，将出现一个输入工具条（它通常会在画面顶部或是富文本区域的上方），使用工具条可以插入、更换或者删除图片和链接。</p>"
	}
]