/*
-----------------------------------------------
Soopro Theme Editor Styles
http://www.soopro.com

Author:   redy
Date:     16 Apr 2015
Version: 2.0
----------------------------------------------- */

/* TPL Canvas
/* ----------------------------------------------- */

.sup-editor-canvas .feature-wrapper{
  padding-top: 100px !important;
}
.sup-editor-canvas .theme-wrapper{
  padding-top: 100px !important;
  background: #666 !important;
}

.sup-editor-canvas .theme-box{
  max-width: 60% !important;
  text-align: center;
  color: #eee;
  margin: 0 auto;
}
.sup-editor-canvas .theme-box img{
  max-width: 100% !important;
}
.sup-editor-canvas .white-bg{
  background: #fff !important;
}
.sup-editor-canvas .feature-bg-trans{
  background: transparent !important;
}
.sup-editor-canvas .feature-bg-lighten{
  background: #f6f6f4 !important;
}
