/*
-----------------------------------------------
Soopro Theme Styles
http://www.soopro.com

Author:   redy
Date:     16 Apr 2015
Version: 2.0
----------------------------------------------- */

html,
body {
	margin: 0;
	padding: 0;
	height: 100%;
}

#wrapper {
	min-height: 100%;
	position: relative;
  padding-bottom: 120px; /* for the gap with pirmary-footer */
  margin-bottom: -70px; /* almost same with pirmary-footer's height */
  background-color: #f6f6f4;
}

.main-bg{
  background: #f6f6f4 url("../imgs/bg.jpg") no-repeat;
	background-size: cover;
	box-sizing: border-box;
}
/* Typography
/* ----------------------------------------------- */
body,h1,h2,h3,h4,h5,h6,p {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 200;
}

h1, h2 {
  font-size: 60px;
  font-weight: 100;
  margin-bottom: 30px;
}

h1 {
  font-size: 60px;
}
h2 {
  font-size: 40px;
}
h3 {
  font-size: 22px;
}
@media (max-width:767px) {
  h1 {
    font-size: 36px;
  }
  h2 {
    font-size: 26px;
  }
  h3 {
    font-size: 18px;
  }
}

p{
  font-size:14px;
  margin:15px 0;
}

.hl {
  color: #8b0;
}


/* Grids
/* ----------------------------------------------- */

/* Header */
.pirmary-header{
  min-height: 60px;
  padding-top: 30px;
}
.pirmary-header.home {
  padding-top: 100px;
}
@media (max-width:767px) {
  .pirmary-header{
    padding-top: 5px;
  }
  .pirmary-header.home {
    padding-top: 30px;
  }
}

.pirmary-footer {
  position: relative;
  padding: 0 15px;
  max-height: 100px;
  overflow: hidden;
  box-sizing: border-box;
}

/* Blocks
/* ----------------------------------------------- */

/* Page */
.page{
  margin-bottom: 20px;
}
@media (max-width:767px) {
  .page{
    max-width: 560px;
  }
}

/* Summary */
.summary p {
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  max-width: 560px;
}
.summary aside{
  margin-top: 30px;
}

@media (max-width:767px) {
  .summary{
    max-width: 560px;
  }
  .summary aside a{
    font-size: 18px !important;
    line-height: 1em;
    display: block !important;
    margin-top: 5px;
    border: 2px solid #9c0;
    border-radius: 30px;
  }
  .summary aside a:hover{
    color: #999;
    border-color: #fc0;
  }
  
  .summary aside a:before{
    display: none !important;
  }
}

/* Register */
.register {
  padding-top:40px;
  max-width: 560px;
}

/* Video */
.video p {
  margin-left: auto;
  margin-right: auto;
  max-width: 560px;
}

/* Gallery */
@media (max-width:767px) {
  .gallery{
    padding-left:30px;
    padding-right:30px;
  }
}
/* Navigation */
.pirmary-nav {
  margin: 0 auto;
  max-width: 800px;
}
.pirmary-nav:before,
.pirmary-nav:after {
  display: table;
  content: " ";
  visibility: hidden;
}
.pirmary-nav:after{
  clear: both;
}
.pirmary-nav .brand {
  display: block;
  float: left;
  width: 125px;
  padding: 12px 0;
  vertical-align: middle;
}
.pirmary-nav .navlist {
  display: block;
  float: right;
}
.pirmary-nav .navlist li{
  list-style: none;
  display: inline-block;
}
.pirmary-nav .active>.btn-nav{
  pointer-events: none;
  color: #999;
}
.pirmary-nav .active>.btn-nav:before{
  background-position: -344px -128px;
}
.pirmary-nav .nav-toggle {
  display: none;
  position: absolute;
  top: 12px;
  right: 15px;
  width: 32px;
  height: 32px;
  text-indent: -9999em;
  background: transparent url("../imgs/sprite.png") no-repeat -472px 0;
}
.pirmary-nav .nav-toggle:hover {
  opacity: 0.5;
}

@media (max-width:767px) {
  .pirmary-nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: #8b0;
    z-index: 999;
  }
  .pirmary-nav #logo-s {
    background: transparent url("../imgs/sprite.png") no-repeat 15px -160px;
  }
  .pirmary-nav .nav-toggle {
    display: block;
  }
  .pirmary-nav .collapse{
    display: none;
    box-shadow: 10px 10px 10px 0 rgba(100,100,100,0.2);
  }
  .pirmary-nav .navlist {
    margin-top: 60px;
    display: block;
    padding: 0;
    float: none;
  }
  .pirmary-nav .navlist li {
    width: 100%;
    display: block;
    border-bottom:1px solid #e6e6e1;
  }
  .pirmary-nav .navlist a {
    display: block;
    text-align: center;
    padding-left: 30px;
    font-size: 18px;
    background: #fff;
  }
  .pirmary-nav .navlist a:hover {
    color: #fff;
    background: #fc0;
  }
  .pirmary-nav .navlist a:before{
    display: none;
  }
}


/* Features */
.feature {
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  background: #fff;
}

.feature .feature-content {
  max-width: 800px;
  margin: 0 auto;
}
.feature .feature-content > div {
  margin: 0 auto;
}
.feature .feature-img img{
  max-width: 100%;
}
.feature .feature-text{
  max-width: 560px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.feature:nth-of-type(even),
.repeat-features:nth-of-type(even) .feature {
  background: transparent;
}
.col2-feature {
  padding-bottom: 0;
}
.col2-feature .feature-content {
  max-width: 600px;
}
.col2-feature .feature-text,
.col2-feature .feature-img {
  float: left;
  text-align: left;
  width: 50%;
  padding: 0 15px;
}
.col2-feature .feature-text{
  padding-top: 40px;
  padding-left: 60px;
}
@media (max-width:767px) {
  .col2-feature{
    padding-bottom: 15px;
  }
  .col2-feature .feature-img{
    display: none;
  }
  .col2-feature .feature-text{
    padding: 0;
    float: none;
    text-align: center;
    width: 100%;
  }
}
/* Elements
/* ----------------------------------------------- */

/* Logo */
#logo {
  display: block;
  width: 144px;
  height: 58px;
  margin: 0 auto;
  text-indent: -9990em;
  background: transparent url("../imgs/sprite.png") no-repeat;
}
#logo-s{
  display: block;
  width: 125px;
  height: 32px;
  text-indent: -9990em;
  background: transparent url("../imgs/sprite.png") no-repeat 15px -96px;
}

/* Copyright */
#copyright {
  font-size: 12px;
  text-align: center;
}
#copyright a{
  text-decoration: none;
}

#copyright .footer-link:before,
#copyright .footer-link:last-of-type:after{
  content: "/";
  color: #999;
  padding: 0 5px;
}
/* Languages */
.languages{
  display: inline-block;
  font-size: 12px;
  text-align: center;
  padding: 15px;
}
.languages > a{
  padding-right: 10px;
}
.languages .active {
  color: #999;
  pointer-events: none;
}
.bullet:before {
  content: "•";
  color: #8b0;
  padding: 0 5px;
}

/* Video screen */
.screen {
  margin: 0 auto;
  max-width: 800px;
  height: 500px;
  background: #fff;
}
.screen .playbtn{
  position: relative;
  display:block;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  text-align: center;
}
.screen .playbtn .playico{
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
}
.screen .playbtn .playico:before{
  display: block;
  content: " ";
  margin-left: -48px;
  margin-top: -48px;
  width: 76px;
  height: 76px;
  background: transparent url("../imgs/sprite.png") no-repeat 0 -224px;
}

/* Thumb */
.thumb-box {
  margin-top: 15px;
  margin-bottom: 15px;
}
.thumb {
  text-align: center;
  display:block;
  border: 1px solid #e6e6e1;
  box-shadow: none;
  -webkit-transition: all 0.3s ease-out;
     -moz-transition: all 0.3s ease-out;
      -ms-transition: all 0.3s ease-out;
       -o-transition: all 0.3s ease-out;
          transition: all 0.3s ease-out;
}
.thumb img{
  outline: 1px solid transparent;
  width: 100%;
  zoom: 1;
}

.thumb:hover {
  border-color: #fc0;
  -webkit-box-shadow: 6px 6px 6px 0 rgba(100,100,100,0.2);
     -moz-box-shadow: 6px 6px 6px 0 rgba(100,100,100,0.2);
          box-shadow: 6px 6px 6px 0 rgba(100,100,100,0.2);
  
  -webkit-transition: all 0.3s ease-out;
     -moz-transition: all 0.3s ease-out;
      -ms-transition: all 0.3s ease-out;
       -o-transition: all 0.3s ease-out;
          transition: all 0.3s ease-out;
  
 	-webkit-transform: translate(-5px,-5px);
     -moz-transform: translate(-5px,-5px);
      -ms-transform: translate(-5px,-5px);
       -o-transform: translate(-5px,-5px);
          transform: translate(-5px,-5px);
}


/* Buttons */
.btn {
  font-weight: 400;
}
.btn-primary{
  border-color: #ccc;
}
.btn-primary:hover{
  border-color: #ccc;
  background-color: #fc0;
  -webkit-transition: all 0.3s ease-out;
     -moz-transition: all 0.3s ease-out;
      -ms-transition: all 0.3s ease-out;
       -o-transition: all 0.3s ease-out;
          transition: all 0.3s ease-out;
}
.btn-primary:active,
.btn-primary:focus {
  border-color: #ccc;
  background-color: #fc0;
}

.btn-nav,
.btn-nav:link,
.btn-nav:visited,
.btn-nav:focus,
.btn-nav:active {
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  color: #333;
  padding: 15px;
  position: relative;
  vertical-align: middle;
  text-decoration: none;
}

@-webkit-keyframes navbtn {
  0%   {opacity: .2;}
  100% {opacity: 1;}
}
@-moz-keyframes navbtn {
  0%   {opacity: .2;}
  100% {opacity: 1;}
}
@-o-keyframes navbtn {
  0%   {opacity: .2;}
  100% {opacity: 1;}
}
@keyframes navbtn {
  0%   {opacity: .2;}
  100% {opacity: 1;}
}

.btn-nav:before,
.btn-nav:link:before,
.btn-nav:visited:before {
  display: inline-block;
  content: " ";
  width: 32px;
  height: 32px;
  margin-right: 5px;
  margin-top: -5px;
  vertical-align: middle;
  background: transparent url("../imgs/sprite.png") no-repeat -344px 0;
}
.btn-nav:hover {
  color: #666;
  text-decoration: none;
  -webkit-transition: all 0.3s;
     -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
       -o-transition: all 0.3s;
          transition: all 0.3s;
}

.btn-nav:hover:before {
  background-position: -344px -64px;
  
  -webkit-animation: navbtn 0.8s;
     -moz-animation: navbtn 0.8s;
       -o-animation: navbtn 0.8s;
          animation: navbtn 0.8s;
}

.btn-nav-lg {
  font-size: 20px;
}

.btn-nav-lg:before,
.btn-nav-lg:link:before,
.btn-nav-lg:visited:before {
  margin-right: 10px;
  background-position: -280px 0;
}

.btn-nav-lg:hover:before {
  background-position: -280px -64px;
}

.btn-nav.disabled {
  color: #ccc !important;
  pointer-events: none;
}
.btn-nav.disabled:before {
  background-position: -344px -192px !important;
}
.btn-nav-lg.disabled:before {
  background-position: -280px -192px !important;
}

.btn-nav-home:before,
.btn-nav-home:link:before,
.btn-nav-home:visited:before {
  background-position: -408px 0;
}
.btn-nav-home:hover:before {
  background-position: -408px -64px;
}